/* Section Intro */
.section--intro {
    padding: 110px 0 10px 0;
    width: 100%;
    text-align: center;
    animation: cores;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    background-size: 104%;
    /* background-image: url(../src/SLA.png);
    background-size: 100%; */
}

.intro__banner a {
    margin-right: 30px;
    border-radius: 7px;
    color: #1a1a1a;
    transition:  all 500ms;
    border-bottom: #1a1a1a 1px solid;
}

.intro__banner a:hover {
    color: red;
    background-color:white;
    padding: 0 3px;
}

@media screen and (max-width:1170px) {
    .section--intro {
        background-position:3px;
    }
}

@media screen and (max-width:630px) {
    .section--intro {
        background-size: 105%;
    }
}

/* Section about */

.section--about {
    padding-top: 97px;
    width: 100%;
}

.section__content {
    text-align: center;
}

.about__grid {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.about__item {
    width: 300px;
    background-color: #ff1111;
    padding: 5px;
    border-radius: 10px;
}

@media screen and (max-width:1170px){
    .section--about {
        width: 85%;
    }

    .about__grid {
        margin: 10px;
        flex-wrap: wrap;
    }

    .section__title {
        margin:  0 0 0 60px;
    }
}

@media screen and (max-width:630px) {
    .about__item {
        width: 280px; }
}

/* Section Galeria */

.section--gallery {
    padding-top: 100px;
    width: 100%;
}

.gallery__grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
}

.btn-more {
    margin: 10px;
    background-color: white;
    padding: 6px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
}

.btn-more:hover {
    color: #ff1111;
}

/* Section Servi√ßos */

.section--services {
    padding-top: 100px;
    width: 92%;
}

.services__list {
    display: flex;
    gap: 20px;
    margin: 10px;
}

.service__item {
    padding: 10px;
    background-color: aliceblue;
    color: #1a1a1a;
    border-radius: 10px;
}

@media screen and (max-width:1170px) {
    .services__list {
        flex-wrap: wrap;
    }

    .service__item {
        width: 45%;
    }

}

@media screen and (max-width:630px) {
    .service__item {
        width: 45%;
    }
}

/* section news */

.section--news {
    padding-top: 100px;
}

.news__grid {
    display: flex;
    width: 90%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.news__item {
    width: 30%;
}

@media screen and (max-width:1170px) {
    .news__item {
        width: 40%;
    }
}

@media screen and (max-width:630px) {
    .news__item {
        width: 85%;
        margin: 10px;
    }
}

/* Section contato */

.section--contact {
    margin-top: 20px;
    background-color: #fff ;
    color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

.form__button {
    padding: 5px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.603);
    transition: all 500ms;
    cursor: pointer ;
}

.form__button:hover {
    background-color: #ff1111;
    color: white;
}

/* footer */

.footer__content {
    width: 100%;
    text-align: center;
}

.footer__social {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.social__link {
    color: #ff1111;

}